*{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.full{
    height: 100vh;
    width: 100%;
    background-image: url(healthy-dental-equipment-tools-dental-care-professional-dental-concept_36325-1290.webp);
    background-size: cover;
    background-position: center;
}
body{

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}
/* nav{

    background: #0082e6;
    height: 80px;
    width: 100%;

} */
label.logo{

    color: white;
    font-size: 35px;
    line-height: 70px;
    padding: 0 70px;
    font-weight: bold;

}
nav ul{

    float: right;
    margin-right: 420px;
    
}

nav ul li{
    display: inline-block;
    margin: 0 10px;
    line-height: 70px;
    

}

nav ul li a{


    color: white;
    font-size: 15px;
    text-transform: uppercase;
    padding: 5px 8px;
    border-radius: 3px;
    
    

}
a.active,a:hover{

    background: #165e96;
    transition: 1s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 70px;
    margin-right: 40px;
    cursor: pointer;
display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;

    }
    nav ul li a{

    font-size: 16px;
}
}
@media (max-width:858px){
    .checkbtn{
        display: block;

    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        transition: all.5s;
        text-align: center;
    }
    nav ul li , .example{
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }
    nav ul li a{
        font-size: 18px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked~ul{
        left: 0;
    }
}
/* section{

    background: url(istockphoto-1333173767-612x612.jpg ) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);

} */
form.example input[type=text] {
    margin-left: 500px;
    margin-top: -50px;
  padding: 10px;
  font-size: 17px;
  border: 1px solid #165e96 ;
  float: left;
  width: 80%;
  background: transparent;
  border-radius: 3px;
  
  
}

form.example button 
{
    border-radius: 3px;
    margin-left: 740px;
    margin-top: -50px;
  float: left;
  width: 20%;
  padding: 10px;
  background: #165e96;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;}